<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
  </head>
  <style>
    .delivery-button-block {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
      font-size: 14px;
      font-weight: 800;
      font-family: Arial, Helvetica, sans-serif;
      max-width: 950px;
      margin: 0 auto;
    }

    .theme--retro .delivery-button-block .delivery-icon {
      width: 72px;
      height: 50px;
      background-image: url(./img/Delivery-icon-retro.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }
    .delivery-button-block  .tick-icon {
      width: 28px;
      height: 37px;
      background-image: url(./img/Tick-icon-retro.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      margin: 0px 5px;
    }

    .theme--retro  .delivery-button-block .scooter-icon {
      width: 45px;
      height: 40px;
      background-image: url(./img/Scooter-icon-retro.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    .theme--hipster .delivery-icon {
      width: 100px;
      height: 50px;
      background-image: url(./img/Delivery-icon-hipster.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    .theme--hipster .scooter-icon {
      width: 54px;
      height: 50px;
      background-image: url(./img/Scooter-hipster.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    .theme--burton .delivery-icon {
      width: 74px;
      height: 50px;
      background-image: url(./img/Delivery-icon-burton.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    .theme--burton .scooter-icon {
      width: 51px;
      height: 60px;
      background-image: url(./img/Scooter-icon-burton.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    .delivery-button-block > div {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* .delivery-button-block > div > p {
    } */
    @media screen and (max-width: 767px) {
      .delivery-button-block .tick-icon {
        width: 24px;
        height: 37px;
        background-image: url(./img/Tick-icon-retro.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        margin: 0px 5px;
      }
    }
  </style>
  <body>
    <h1>Testing block</h1>
    <div class="theme--retro">
      <div class="delivery-button-block">
        <div>
          <div class="delivery-icon"></div>
          <p>Levering: 5-9 hverdage</p>
          <div class="tick-icon"></div>
        </div>
        <div>
          <div class="delivery-icon"></div>
          <p>Levering: 2-4 hverdage</p>
          <div class="tick-icon"></div>
        </div>
        <div>
          <div class="scooter-icon"></div>
          <p>Begge dele inkl. tracking og forsikring</p>
          <div class="tick-icon"></div>
        </div>
      </div>
    </div>
    <div class="flex-wrapper">
        <div class="slider-wrapper">
            <div class="slide active">
                <img src="./img/img_2.jpg" alt="2">
            </div>
            <div class="slide">
                <img src="./img/img_1.jpg" alt="1">
            </div>
            <div class="slide">
                <img src="./img/img_3.jpg" alt="3">
            </div>
            <div id="btn-prev"></div>
            <div id="btn-next"></div>
        </div>
    </div>
    <div class="dots-wrapper">
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    
  </body>
  <script src="./slider.js"></script>
  <script src="./main.js"></script>
  <link rel="stylesheet" href="slider.css">
</html>
