<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./flavico.svg" type="image/x-icon">
    <title>Document</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: "Monaco", "Courier", monospace;
        color: #618ad2;
        grid-area: head;
      }
      .mat {
        margin-bottom: 7px;
      }
      .one {
        width: 186px;
      }

      body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 20px;
        grid-template:
          "head head head "
          "main  main main"
          "foot  foot foot";
      }

      main {
        grid-area: main;
        display: grid;
        gap: 10px;

        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-flow: row;
      }

      footer {
        background-color: red;
        grid-area: foot;
      }
    </style>
  </head>

  <body>
    <h1>Works Ivan Petrushchack</h1>
    <main>
      <div class="mat">
        <a href="http://ivan468.github.io/cursor-git/">old Home works</a>
      </div>
      <button onclick="window.location.href = './hw1/';" title="Homework">
        Homework 1
      </button>
      <button onclick="window.location.href = './hw2/';" title="while">
        Hw2 while
      </button>
      <button onclick="window.location.href = './hw3/';" title="Функції">
        Hw3 Function
      </button>
      <button onclick="window.location.href = './hw4/';" title="Масив">
        hw4 Масив 4
      </button>
      <button
        onclick="window.location.href = './hw5/';"
        title=" Перебираючі методи масивів"
      >
        hw 5 Перебираючі методи масивів
      </button>

      <button onclick="window.location.href = './hw6/';" title=" Об'єкти">
        Homework 6
      </button>
      <button
        onclick="window.location.href = './hw7/';"
        title=" Замикання. Ключове слово this"
      >
        Замикання
      </button>
      <button onclick="window.location.href = './hw8/';" title=" псевдокласи">
        Прототипи. ES6 класи
      </button>
      <button onclick="window.location.href = './hw9/';" title=" DOM">
        DOM
      </button>
      <button onclick="window.location.href = './hw10/';" title="Events">
        Events (10 hw)</button
      ><button onclick="window.location.href = './hw11/';" title=" Promise">
        Promise
      </button>
      <button onclick="window.location.href = './hw12/';" title=" http request">
        Робота з сервером
      </button>
      <button onclick="window.location.href = './hw13/';" title=" Generator">
        Hw 13 generator
      </button>
      <button onclick="window.location.href = './hw14/';" title=" Generator">
        Web PACK
      </button>
      <button onclick="window.location.href =`https://ivan468.github.io/todo_list_JS`;" title=" Generator">
        TodoList
      </button>
      <a href="https://ivan468.github.io/filmApp/">Film App</a>
      <a href="./redgistry/index.html">redgistry</a>
      <a href="https://ivan468.github.io/cursor-git/">Lending pages</a>
    </main>
  </body>
</html>
