<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map</title>

    <style>
      .flex {
        display: flex;
        width: 250px;
        flex-wrap: wrap;
        height: 250px;
      }

      * {
        box-sizing: border-box;
      }

      .color {
        border: 1px solid rgba(0, 0, 0, 0.555);
      }

      body {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
        background: linear-gradient(
          135deg,
          rgba(34, 34, 195, 1) 0%,
          rgba(253, 240, 45, 1) 100%
        );
        margin: 0px;
      }
    </style>
  </head>

  <body>
    <div class="flex"></div>
    <h1>Web PACK</h1>

    <script src="./dist/main.js"></script>
  </body>
</html>
