<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      display: flex;
      padding: 0;
      margin: 0;
      justify-content: center;
      align-items: center;
    }

    body {
      background: center / cover no-repeat url(./download.png);
    }

    h1 {
      margin: 25px;

      padding: 20px;
      border-radius: 50px;
      background: #a353f3;
      box-shadow: 20px 20px 60px #8b47cf, -20px -20px 60px #bb5fff;
    }

    .btn {
      border: 0px;
      border-radius: 50px;
      background: #53f35e;
      box-shadow: 20px 20px 60px #47cf50, -20px -20px 60px #5fff6c;
      padding: 20px;
      font-size: medium;
    }

    .btn:hover {
      cursor: pointer;
    }

    .btn:active {
      background: #0ecf1b;
    }

    .text {
      min-height: 250px;
      width: 500px;
      padding: 25px;
     
    }
    .block_text{
        width: 50%;
    }
    
  </style>
  <body>
    <div class="generator">
      <h1 class="id"></h1>
      <button class="btn">Get ID</button>
      <button class="upText">UP</button> <button class="downText">Down</button>
    </div>
    <div class="block_text">
      <p class="text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus,
        sit reiciendis repellendus ipsum repellat delectus voluptatibus
        reprehenderit atque, omnis voluptates eveniet iure ut? Suscipit optio
        unde voluptates sunt quod nostrum?
      </p>
     
    </div>
    <script src="main.js"></script>
  </body>
</html>
